# Configure our MySQL data source. This is for local development.
# We have another properties file that uses a different hostname when
# running in the docker-compose ecosystem.
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=cookie
spring.datasource.url=jdbc:mysql://localhost:3306/arturospizzeria?createDatabaseIfNotExist=true

# Actuator information. We are enabling a few of these for fun.
management.endpoints.web.exposure.include=*
management.endpoint.caches.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.conditions.enabled=true

# Here we are changing the file name from the default (data.sql)
# so that it does not interfere with in-memory h2 unit tests.
spring.datasource.data=classpath:bootstrap-db.sql

# Application service layer caching with redis. We can use annotations
# to store commonly accessed data, and more annotations to evict / put.
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# JWT App settings
pizza.app.jwt_secret=ErMahGerd123
pizza.app.jwt_expiration_ms=1440000