# Configuration for Docker. We use this so containers can communicate
# with each other on the same network by using their hostnames, which
# we've overridden below
spring.redis.host=pizza_redis
spring.datasource.url=jdbc:mysql://pizza_mysql:3306/arturospizzeria?createDatabaseIfNotExist=true&autoReconnect=true